[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ability.gd" type="Script" id=1]
[ext_resource path="res://testIcon.png" type="Texture" id=2]
[ext_resource path="res://iconFrame.png" type="Texture" id=3]

[node name="Ability" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -992.0
margin_bottom = -568.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureButton" parent="."]
margin_right = 32.0
margin_bottom = 32.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="ColorRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 2
color = Color( 0.25098, 0.25098, 0.25098, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_right = 32.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Z"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_Icon_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_Icon_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Icon_mouse_exited"]
