[gd_scene load_steps=6 format=2]

[ext_resource path="res://Mob.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://MouseCursor.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 70.0

[sub_resource type="CircleShape2D" id=2]
radius = 150.0

[node name="Mob" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ChantRing" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="ChantRingCollision" type="CollisionShape2D" parent="ChantRing"]
shape = SubResource( 2 )

[node name="ChantCooldown" type="Timer" parent="ChantRing"]
wait_time = 4.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
smoothing_speed = 0.5

[node name="Label" type="Label" parent="."]
margin_left = -69.0239
margin_top = -31.3886
margin_right = 70.9761
margin_bottom = -17.3886
text = "MOB MOB MOB MOB"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="ChantCooldown" type="Timer" parent="."]
one_shot = true

[node name="MouseCursor" parent="." instance=ExtResource( 3 )]
[connection signal="timeout" from="ChantCooldown" to="." method="emit_signal" binds= [ "chant_cooldown_timeouted" ]]
